backend/src/lib/stacks/api/schema/schema.graphql

scalar AWSDateTime
scalar AWSURL
scalar Int

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

input CreateTodoInput {
  name: String!
}

input ToggleCompletedInput {
  id: String!
}

input DeleteTodoInput {
  id: String!
}

type Todo {
  id: ID!
  name: String!
  completed: Boolean
  createdAt: AWSDateTime
}

type Mutation {
  createTodo(input: CreateTodoInput!): Todo
  toggleCompleted(input: ToggleCompletedInput!): Todo
  deleteTodo(input: DeleteTodoInput!): Boolean
}

type Query {
  getTodos: [Todo]
}

type Subscription {
  onTodoCreated: Todo @aws_subscribe(mutations: ["createTodo"])
  onTodoUpdated: Todo @aws_subscribe(mutations: ["toggleCompleted"])
  onTodoDeleted: Boolean @aws_subscribe(mutations: ["deleteTodo"])
}
